-------------------------------------------------------------------------------
Test set: com.example.farmerHome.ConsumerApplicationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.013 s <<< FAILURE! - in com.example.farmerHome.ConsumerApplicationTest
addConsumerUsingService(com.example.farmerHome.ConsumerApplicationTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method setName(String) is undefined for the type Consumer

	at com.example.farmerHome.ConsumerApplicationTest.addConsumerUsingService(ConsumerApplicationTest.java:26)

